<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:vg="http://www.vangoghletters.org/ns/" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://www.existsolutions.com/vangogh/index" prefix="nav" at="index.xql"/>
            <text qname="tei:body">
                <facet dimension="from" expression="nav:get-metadata(ancestor::tei:TEI, 'from')"/>
                <facet dimension="to" expression="nav:get-metadata(ancestor::tei:TEI, 'to')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'date'), '-')" hierarchical="yes"/>
                <facet dimension="language" expression=".//tei:div[@type='original']/@xml:lang"/>
                <facet dimension="mentions" expression=".//tei:rs[@type='pers']/@key"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="from" expression="nav:get-metadata(ancestor::tei:TEI, 'from')"/>
                <field name="to" expression="nav:get-metadata(ancestor::tei:TEI, 'to')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" type="xs:date"/>
                <field name="file" expression="util:document-name(.)"/>
                <ignore qname="tei:body"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
        </lucene>
    </index>
</collection>
