<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:vg="http://www.vangoghletters.org/ns/" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text qname="tei:body">
                <facet dimension="from" expression="ancestor::tei:TEI//tei:sourceDesc/vg:letDesc/vg:letHeading/tei:author"/>
                <facet dimension="to" expression="ancestor::tei:TEI//tei:sourceDesc/vg:letDesc/vg:letHeading/vg:addressee"/>
                <facet dimension="where" expression="ancestor::tei:TEI//tei:sourceDesc/vg:letDesc/vg:letHeading/vg:placeLet"/>
                <facet dimension="mentions" expression=".//tei:rs[@type='pers']/@key"/>
                <ignore qname="tei:body"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
            <text qname="dbk:section"/>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>
