<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <custom-style>
            <style>
                body {
                    --pb-content-theme: {
                        margin-right: 32px;
                    }

                    --pb-highlight-theme: {
                        background-color: #F9E976;
                    }

                    --pb-results-body-font: 112% "Junicode",Georgia,"Times New Roman",serif;
                }

                .logo img {
                    width: auto;
                }

                .menubar {
                    background-color: #EECC66;
                    background-image: url('resources/images/background.jpg');

                    --pb-download: {
                        color: white;
                    };
                }

                app-header{
                    background:white;
                }
                app-toolbar pb-search {
                    --pb-search-label: white;
                }

                .menubar a, .menubar paper-menu-button {
                    color: white;
                    font-weight: 400;
                }

                .menubar pb-login {
                    --pb-login-theme: {
                        color: white;
                        font-weight: 400;
                    }
                }

                .menubar pb-lang {
                    --pb-lang-item-color: white;
                    --pb-lang-label-color:white;
                }

                .cropper{
                    width:49px;
                    height:49px;
                    overflow:hidden;
                    border-radius:50%;
                    margin-right:10px;
                }

                main {
                    display: flex;
                    flex-direction: row;
                    background:#e5efed;
                    padding:50px;
                    margin-top:64px;
                }

                .search-panel {
                    flex: 1;
                    margin: 0 20px;
                    max-width:340px;
                    background:#e5efed;
                }

                .search-panel paper-card {
                    width: 100%;
                }

                .targets {
                    @apply --layout-vertical;
                }

                .targets paper-checkbox {
                    margin-top: 10px;
                }

                [main-title] {
                    display: inline-block;
                }

                #results {
                    flex: 2;
                    // overflow: scroll;
                    margin: 0 20px;
                    height: 100%;
                }

                #results paper-card {
                    width: 98%;
                    margin-bottom: 15px;
                    padding: 8px;
                }

                #results paper-card header{
                    border-bottom: thin solid var(--paper-grey-300);
                    padding-bottom:6px;
                }

                #results paper-card .breadcrumbs{
                    margin-top:10px 0 0 0;
                }
                paper-card .breadcrumb{
                    font-weight:400;
                    color:var(--paper-grey-700);
                }

                #results header {
                    @apply --layout-horizontal;
                    @apply --layout-start;
                }
                #results .count {
                    margin-right: 20px;
                    width:26px;
                    height:26px;
                    border-radius:50%;
                    text-align:center;
                    background:#efe9d1;
                    padding:3px;
                    margin-top:8px;
                    margin-left:24px;
                }
                .breadcrumb:link, .breadcrumb:visited {
                    text-decoration: none;
                    color: var(--paper-grey-600);
                    font: var(--pb-results-body-font);
                }
                .breadcrumb:before {
                    content: '&gt;';
                    padding: 0 8px;
                    font-weight: bold;
                }
                .breadcrumb:first-child::before {
                    content: '';
                }
                .matches {
                    display: table;
                    margin-left: 20px;
                    margin-top: 10px;
                    font: var(--pb-results-body-font);
                }
                .matches p {
                    display: table-row;
                }
                .matches p * {
                    display: table-cell;
                    padding: 4px 8px;
                }

                .hi {
                    display: block;
                }

                #facets h3 {
                    display: flex;
                    flex-direction: row;
                    align-self: center;
                    justify-content: space-between;
                }

                #facets h3 paper-checkbox {
                    font-size: 85%;
                }

                #facets table td:nth-child(2) {
                    color: #808080;
                    text-align: right;
                    padding-left: 1em;
                    vertical-align: middle;
                }

                .document-nav{
                    background:#56aebc;
                    color:white;
                    z-index:-1;
                    position:absolute;
                    width:100%;
                }

                .splash {
                    background-image: url(resources/images/SelbstPortrait_VG2.jpg);
                }
            </style>
        </custom-style>
    </head>

    <body>
        <pb-page unresolved="unresolved" data-template="pages:pb-page">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                    <app-toolbar class="menubar">
                        <div class="cropper">
                            <a href="$app/index.html" class="logo">
                                <img src="resources/images/vincent.jpg"/>
                            </a>
                        </div>
                        <a href="$app/index.html">Start</a>

                        <!-- Search input -->
                        <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" redirect="redirect"/>

                        <!-- language selector -->
                        <pb-lang name="lang" label="Language" data-template="pages:languages">
                        </pb-lang>
                        <pb-login group="tei">
                            <iron-icon slot="icon" icon="account-circle"/>
                        </pb-login>
                    </app-toolbar>
                    <app-toolbar class="document-nav">
                        <pb-paginate per-page="10" range="5" subscribe="results"/>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item" subscribe="results"/>
                    </app-toolbar>
                </app-header>

                <main>
                    <pb-load id="results" url="templates/search-results.html" emit="results"/>
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                <pb-search id="search-form" data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load" subscribe="search">
                                    <pb-custom-form id="facets" url="modules/facets.xql" subscribe="results" event="pb-results-received" emit="search"/>
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                </main>
            </app-header-layout>
            <script>
                const facets = document.getElementById('facets');
                console.log(facets);
                facets.addEventListener('pb-custom-form-loaded', function(ev) {
                    const elems = ev.detail.querySelectorAll('.facet');
                    console.log(elems.length);
                    elems.forEach(facet =&gt; {
                        facet.addEventListener('change', () =&gt; {
                            const table = facet.closest('table');
                            if (table) {
                                const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                    if (nested != facet) {
                                        nested.checked = false;
                                    }
                                });
                            }
                            facets._submit();
                        });
                    });
                });
            </script>
        </pb-page>
        <div class="splash"/>
    </body>
</html>