<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Van Gogh Letter"/>
        <meta name="pb-template" content="vangogh.html"/>

        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>

        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-link-theme: {
                        font-family: "Junicode",Georgia,"Times New Roman",serif;
                        text-decoration: none;
                        color: black;
                    };

                    --pb-alternate-inline: var(--paper-blue-800);

                    --pb-view-height: calc(100vh - 192px);

                    --pb-footnote-ref: {
                        font-size: .85em;
                        background-color: #C0C0C0;
                        text-decoration: none;
                        text-indent: 0;
                    };

                    --pb-footnote-number: {
                        font-size: .75em;
                    };

                    --pb-popover-theme: 'light';
                    --pb-popover-placement: 'top';
                    --pb-popover-fallback-placement: 'left right bottom';
                    
                    --pb-facsimile-height: calc(var(--pb-view-height) - 89px);

                    /* --pb-panel-max-height: var(--pb-view-height); */
                }

                .menubar {
                    background-color: #EECC66;
                    background-image: url('resources/images/background.jpg');                    

                    --pb-download: {
                        color: black;
                    };
                }

                .menubar pb-lang {
                    --pb-lang-label-color: var(--pb-color-inverse) !important;
                }

                app-toolbar pb-search {
                    --pb-search-label-color: var(--pb-color-inverse);
                    --pb-search-input-color: var(--pb-color-primary);
                    --pb-search-focus-color: var(--paper-orange-500);
                }

                .cropper{
                    width:49px;
                    height:49px;
                    overflow:hidden;
                    border-radius:50%;
                    margin-right:10px;
                }

                .menubar .git {
                    margin-left: 10px;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                }

                .menubar .git img {
                    background-size: 100% 100%;
                    height: 50px;
                }

                .menubar a, .menubar paper-menu-button {
                    color: white;
                    font-weight: 400;
                }

                .menubar pb-login {
                    --pb-login-theme: {
                        color: white;
                        font-weight: 400;
                    }
                }

                .menubar pb-lang {
                    --pb-lang-label-color:white;
                    --pb-lang-item-color: white;
                }

                .logo img {
                    width: auto;
                }

                pb-grid {
                    --pb-content-theme: {
                        font-family: "Junicode", Georgia, "Times New Roman", serif;
                        font-size: 14pt;
                        line-height: 1.42857143;
                        margin: 0 16px;
                    };
                }

                pb-facsimile {
                    min-width: 480px;
                }

                .facscaption {
                    font-size: 75%;
                    text-align: right;
                }

                .metadata {
                    max-width: 20vw;
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;
                    background:#e5efed;
                    min-height: calc(100vh - 275px);
                }

                .content-body pb-view {
                    flex: 1 1;
                }

                .toc-toggle {
                    display: none;
                }

                .breadcrumbs {
                    display: flex;
                    justify-content: space-between;
                    align-self: center;
                    background:#efe9d1;
                    padding:10px 0 0 20px;
                    margin:0;
                }
                .breadcrumbs pb-view{
                    padding:4px;
                    letter-spacing:1.5px;
                }
                pb-progress{
                    --pb-progress-color:#2b7d8d;
                }
                .toolbar{
                    background:#56aebc !important;
                    color:white;
                }
                .menubar{
                    color:white;
                }
                pb-grid-action{
                    margin-top:-6px;
                }
                footer {
                    display: flex;
                    background: #afad87 !important;
                    padding: 10px 20px;
                }
                footer a, a:link {
                    color: white;
                }
                footer .gitlab {
                    display: block;
                }
                .gitlab {
                    color: black;
                    margin-right: 16px;
                }
                .gitlab img {
                    display: block;
                    margin: 16px auto;
                    height: 32px;
                }

                .splash {
                    background-image: url(resources/images/SelbstPortrait_VG2.jpg);
                }
            </style>
        </custom-style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <section class="breadcrumbs">
                        <div>
                            <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                                <pb-param name="header" value="letter"/>
                            </pb-view>
                        </div>
                        <pb-grid-action action="add" class="grid-add" grid="#grid">
                            <paper-button>
                                <iron-icon icon="icons:view-carousel"/> Add</paper-button>
                        </pb-grid-action>
                    </section>
                    <main class="content-body">
                        <pb-grid id="grid" panels="[0, 2]" subscribe="transcription" emit="transcription">
                            <template>
                                <!-- template used for adding a new column: user can choose between translation, facsimile and notes -->
                                <pb-panel emit="transcription">
                                    <!-- Added to the toolbar -->
                                    <pb-grid-action grid="#grid" slot="toolbar" action="remove">
                                        <paper-icon-button icon="icons:close"/>
                                    </pb-grid-action>
                                    <template title="Translation">
                                        <pb-view src="document1" map="vg-translation" xpath="//div[@type='original']" subscribe="transcription"/>
                                    </template>
                                    <template title="Facsimile">
                                        <pb-facsimile subscribe="transcription" type="image">
                                        </pb-facsimile>
                                        <div class="facscaption">Images hosted by <a href="http://vangoghletters.org">Van Gogh Museum, Amsterdam, Huygens ING, The Hague</a>
                                        </div>
                                    </template>
                                    <template title="Notes">
                                        <pb-view src="document1" xpath="//div[@type='original']" subscribe="transcription">
                                            <pb-param name="view" value="notes"/>
                                        </pb-view>
                                    </template>
                                </pb-panel>
                            </template>
                            <!-- Metadata and transcription are always shown -->
                            <pb-view src="document1" xpath="//teiHeader" view="single" class="metadata" subscribe="transcription" emit="transcription">
                                <pb-param name="view" value="metadata"/>
                            </pb-view>
                            <!-- For the transcription, users can choose between diplomatic and normalized view -->
                            <pb-panel emit="transcription">
                                <template title="Original text">
                                    <pb-view src="document1" class=".transcription" xpath="//div[@type='original']" subscribe="transcription" emit="transcription">
                                        <pb-param name="view" value="normalized"/>
                                    </pb-view>
                                </template>
                                <template title="Original text + line endings">
                                    <pb-view src="document1" class=".transcription" xpath="//div[@type='original']" subscribe="transcription" emit="transcription"/>
                                </template>
                            </pb-panel>
                        </pb-grid>
                    </main>
                    <footer>
                      <p>This is a demo for <a href="https://teipublisher.com">TEI Publisher</a> and <a href="https://exist-db.org">eXist 5.0</a> based on
                      data kindly provided under a CC BY-NC-SA 4.0 license by Van Gogh Museum &amp; Huygens ING. For the complete, original version, which we encourage you to visit, see
                      Leo Jansen, Hans Luijten, Nienke Bakker (eds.) (2009),
                      <a href="http://vangoghletters.org">Vincent van Gogh - The Letters</a>.
                      Version: July 2018. Amsterdam: Van Gogh Museum &amp; Huygens ING. Facsimile images
                      are hosted by Van Gogh Museum &amp; Huygens ING.</p>
                      <a href="https://github.com/eeditiones/vangogh" title="View code on GitHub" class="gitlab" target="_blank">
                        <img src="resources/images/github.svg"/>
                      </a>
                    </footer>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"></div>
    </body>
</html>
